<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haubutz.kiss2go">

    <application android:label="Kiss2Go" android:theme="@android:style/Theme.DeviceDefault">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
